<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome</h1>
    <p>Please choose an option:</p>

    <button id="geolocation_based_login">geolocation based login</button>
    <button id="manual_login">manual login</button>
    <button id="check_logs">check logs</button>
</div>
<script>
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const Id = decodeURIComponent(urlParams.get('userId'));
    document.getElementById('geolocation_based_login').addEventListener('click', function() {
        window.location.href = `getlocation.html?userId=${encodeURIComponent(Id)}`;
    });

    document.getElementById('manual_login').addEventListener('click', function() {
        window.location.href = `user_manual_login.html?userId=${encodeURIComponent(Id)}`;
    });

    document.getElementById('check_logs').addEventListener('click', function(){
        window.location.href = `logs_user.html?userId=${encodeURIComponent(Id)}`;
    });
</script>
</body>
</html>
